# Food-Delivery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/playground/develop/fdelivery/adapters/: CartAdapter.kt  CategoryAdapter.kt  CheckoutAdapter.kt  FavoriteProductsAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt
app/src/main/java/playground/develop/fdelivery/base/: App.kt
app/src/main/java/playground/develop/fdelivery/custom/: CurvedBottomNavigationView.kt
app/src/main/java/playground/develop/fdelivery/data/: Category.kt  Product.kt
app/src/main/java/playground/develop/fdelivery/database/local/: AppDatabase.kt
app/src/main/java/playground/develop/fdelivery/database/local/cart/: CartDao.kt  CartProducts.kt
app/src/main/java/playground/develop/fdelivery/database/local/favorite/: FavoriteDao.kt  FavoriteProducts.kt
app/src/main/java/playground/develop/fdelivery/database/locale/: AppDatabase.kt
app/src/main/java/playground/develop/fdelivery/database/locale/favorite/: FavoriteDao.kt  FavoriteProducts.kt
app/src/main/java/playground/develop/fdelivery/database/remote/: Order.kt  Product.kt
app/src/main/java/playground/develop/fdelivery/databinding/: Adapters.kt
app/src/main/java/playground/develop/fdelivery/di/: appModules.kt
app/src/main/java/playground/develop/fdelivery/repository/: DataRepository.kt  FavoriteProductsRepository.kt  FavoriteRepository.kt  LocalDatabaseRepository.kt
app/src/main/java/playground/develop/fdelivery/ui/activities/: CheckoutActivity.kt  MainActivity.kt  ProductDetailsActivity.kt
app/src/main/java/playground/develop/fdelivery/ui/analytics/: AnalyticLogger.kt
app/src/main/java/playground/develop/fdelivery/ui/fragments/: CartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  UserOrdersFragment.kt
app/src/main/java/playground/develop/fdelivery/utils/: Constants.kt  DataUtils.kt  Extensions.kt
app/src/main/java/playground/develop/fdelivery/viewmodel/: AppViewModel.kt  FavoriteProductsViewModel.kt  FavoriteViewModel.kt  LocalDatabaseViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: cart_button_background.xml  category_background.xml  checkout_button_background.xml  counter_cart_background.xml  favorite_product_button_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_favorite.xml  ic_favorite_white.xml  ic_filter.xml  ic_grid.xml  ic_home.xml  ic_information.xml  ic_person.xml  ic_shopping_basket.xml  image_button_background.xml  input_field_background.xml  main_button_background.xml  nav_header_background.xml  payment_parent_background.xml  price_checkout_text_background.xml  product_details_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_product_details.xml  fragment_cart.xml  fragment_favorite_products.xml  fragment_home.xml  fragment_user_orders.xml  home_nav_header.xml  list_item_cart.xml  list_item_cart_checkout.xml  list_item_category.xml  list_item_favorite.xml  list_item_orders.xml  list_item_products.xml
app/src/main/res/menu/: main_bottom_menu.xml  main_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
