<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="handlers"
    type="playground.develop.fdelivery.adapters.FavoriteProductsAdapter.FavoriteProductsVH" />
        <variable
            name="product"
            type="playground.develop.fdelivery.database.locale.favorite.FavProducts" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/list_item_favorite_parent_margin"
        app:cardCornerRadius="@dimen/list_item_favorite_parent_radius"
        android:onLongClick="@{handlers::onProductLongClick}"
        android:longClickable="true"
        app:cardElevation="@dimen/common_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{product.productImage}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/favorite_item_background"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/FavoriteItemTextStyle"
                    android:layout_weight="1"
                    android:text="@{product.productName}" />

                <TextView
                    style="@style/FavoriteItemTextStyle"
                    android:layout_weight="1"
                    android:text="@{String.format(@string/total_price, product.productPrice)}" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
