<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="cartHandlers"
            type="playground.develop.fdelivery.adapters.CartAdapter.CartProductsVH" />

        <variable
            name="cartProduct"
            type="playground.develop.fdelivery.database.local.cart.CartProducts" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_cart_parent_margin"
        android:background="@color/mainBackgroundColor">

        <ImageView
            android:id="@+id/listItemCartImage"
            android:layout_width="@dimen/list_item_cart_image_width"
            android:layout_height="@dimen/list_item_cart_image_height"
            android:layout_margin="@dimen/list_item_cart_image_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadCartImage="@{cartProduct.productImage}" />

        <LinearLayout
            android:id="@+id/cartCounterParent"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="@dimen/list_item_cart_counter_parent_margin"
            android:elevation="@dimen/common_elevation"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/listItemCartImage"
            app:layout_constraintStart_toEndOf="@+id/listItemCartImage"
            app:layout_constraintTop_toTopOf="@+id/listItemCartImage">

            <ImageButton
                android:id="@+id/listItemCartCountUp"
                android:layout_width="@dimen/cart_counter_button_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{cartHandlers::onCartPlusClick}"
                android:src="@drawable/ic_arrow_up" />

            <TextView
                android:id="@+id/counterText"
                android:layout_width="@dimen/cart_counter_button_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@{Integer.toString(cartProduct.count)}"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/counter_text_size" />

            <ImageButton
                android:id="@+id/listItemCartCountDown"
                android:layout_width="@dimen/cart_counter_button_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{cartHandlers::onCartMinusClick}"
                android:src="@drawable/ic_arrow_down" />

        </LinearLayout>

        <TextView
            android:id="@+id/listItemCartMultiplySign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_cart_multiply_sign_margin"
            android:text="×"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/list_item_cart_multiply_sign_size"
            app:layout_constraintBottom_toBottomOf="@id/cartCounterParent"
            app:layout_constraintStart_toEndOf="@id/cartCounterParent"
            app:layout_constraintTop_toTopOf="@id/cartCounterParent" />

        <TextView
            android:id="@+id/listItemCartName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_cart_name_margin"
            android:fontFamily="@font/baloo"
            android:text="@{cartProduct.productName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/list_item_cart_name_size"
            app:layout_constraintBottom_toBottomOf="@id/listItemCartMultiplySign"
            app:layout_constraintEnd_toStartOf="@+id/listItemCartPrice"
            app:layout_constraintStart_toEndOf="@id/listItemCartMultiplySign"
            app:layout_constraintTop_toTopOf="@id/listItemCartMultiplySign" />

        <TextView
            android:id="@+id/listItemCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_cart_price_margin"
            android:text="@{String.format(@string/total_price, cartProduct.productPrice)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/list_item_cart_price_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/listItemCartName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listItemCartName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
